
[SoundDef]
group = 400
sample = 0
file = 400-0.wav

[SoundDef]
group = 500
sample = 0
file = 500-0.wav

[SoundDef]
group = 900
sample = 0
file = 900-0.wav

[SoundDef]
group = 900
sample = 1
file = 900-1.wav

[SoundDef]
group = 900
sample = 2
file = 900-2.wav

[SoundDef]
group = 900
sample = 3
file = 900-3.wav

[SoundDef]
group = 900
sample = 4
file = 900-4.wav

[SoundDef]
group = 900
sample = 5
file = 900-5.wav

[SoundDef]
group = 900
sample = 6
file = 900-6.wav

[SoundDef]
group = 900
sample = 7
file = 900-7.wav

[SoundDef]
group = 900
sample = 8
file = 900-8.wav

[SoundDef]
group = 900
sample = 9
file = 900-9.wav

[SoundDef]
group = 900
sample = 10
file = 900-10.wav
