;0 always import the palette, 1 import only if all colors doesn't match to any existing palette
noDuplicatePal = 0

[PaletteDef]
group = 300
number = 0
file = 300-0.act

[PaletteDef]
group = 400
number = 0
file = 400-0.act

[SpriteDef]
group = 300
image = 0
xaxis = 15
yaxis = 14
flags = 0
palette = 300,0
file = 300-0.png

[SpriteDef]
group = 300
image = 1
xaxis = 15
yaxis = 14
flags = 0
palette = 300,0
file = 300-1.png

[SpriteDef]
group = 300
image = 2
xaxis = 15
yaxis = 14
flags = 0
palette = 300,0
file = 300-2.png

[SpriteDef]
group = 300
image = 3
xaxis = 15
yaxis = 14
flags = 0
palette = 300,0
file = 300-3.png

[SpriteDef]
group = 400
image = 0
xaxis = 90
yaxis = 19
flags = 0
palette = 400,0
file = 400-0.png

[SpriteDef]
group = 401
image = 0
xaxis = 44
yaxis = 19
flags = 0
palette = 400,0
file = 401-0.png

[SpriteDef]
group = 402
image = 0
xaxis = 43
yaxis = 19
flags = 0
palette = 400,0
file = 402-0.png

[SpriteDef]
group = 403
image = 0
xaxis = 37
yaxis = 19
flags = 0
palette = 400,0
file = 403-0.png

[SpriteDef]
group = 404
image = 0
xaxis = 33
yaxis = 19
flags = 0
palette = 400,0
file = 404-0.png

[SpriteDef]
group = 405
image = 0
xaxis = 26
yaxis = 19
flags = 0
palette = 400,0
file = 405-0.png

[SpriteDef]
group = 406
image = 0
xaxis = 16
yaxis = 19
flags = 0
palette = 400,0
file = 406-0.png

[SpriteDef]
group = 407
image = 0
xaxis = 41
yaxis = 19
flags = 0
palette = 400,0
file = 407-0.png

[SpriteDef]
group = 408
image = 0
xaxis = 46
yaxis = 19
flags = 0
palette = 400,0
file = 408-0.png

[SpriteDef]
group = 409
image = 0
xaxis = 47
yaxis = 19
flags = 0
palette = 400,0
file = 409-0.png

[SpriteDef]
group = 410
image = 0
xaxis = 47
yaxis = 19
flags = 0
palette = 400,0
file = 410-0.png

[SpriteDef]
group = 411
image = 0
xaxis = 57
yaxis = 19
flags = 0
palette = 400,0
file = 411-0.png

[SpriteDef]
group = 412
image = 0
xaxis = 44
yaxis = 19
flags = 0
palette = 400,0
file = 412-0.png

[SpriteDef]
group = 413
image = 0
xaxis = 51
yaxis = 19
flags = 0
palette = 400,0
file = 413-0.png

[SpriteDef]
group = 414
image = 0
xaxis = 45
yaxis = 19
flags = 0
palette = 400,0
file = 414-0.png

[SpriteDef]
group = 415
image = 0
xaxis = 28
yaxis = 19
flags = 0
palette = 400,0
file = 415-0.png

[SpriteDef]
group = 416
image = 0
xaxis = 53
yaxis = 19
flags = 0
palette = 400,0
file = 416-0.png

[SpriteDef]
group = 417
image = 0
xaxis = 45
yaxis = 19
flags = 0
palette = 400,0
file = 417-0.png

[SpriteDef]
group = 418
image = 0
xaxis = 20
yaxis = 19
flags = 0
palette = 400,0
file = 418-0.png

[SpriteDef]
group = 419
image = 0
xaxis = 34
yaxis = 19
flags = 0
palette = 400,0
file = 419-0.png

[SpriteDef]
group = 420
image = 0
xaxis = 49
yaxis = 19
flags = 0
palette = 400,0
file = 420-0.png

[SpriteDef]
group = 421
image = 0
xaxis = 58
yaxis = 19
flags = 0
palette = 400,0
file = 421-0.png

[SpriteDef]
group = 422
image = 0
xaxis = 47
yaxis = 19
flags = 0
palette = 400,0
file = 422-0.png

[SpriteDef]
group = 423
image = 0
xaxis = 32
yaxis = 19
flags = 0
palette = 400,0
file = 423-0.png

[SpriteDef]
group = 424
image = 0
xaxis = 53
yaxis = 19
flags = 0
palette = 400,0
file = 424-0.png
