; KFM's constants and state file.
; Because ZSS format is for state code only, these now use a dedicated file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]

life = 1000            ;Amount of life to start with
power = 3000           ;Maximum power character is allowed to have
attack = 100           ;Attack power (more is stronger)
defence = 100          ;Defensive power (more is stronger)
fall.defence_up = 50   ;Percentage to increase defense everytime player is knocked down
liedown.time = 60      ;Time which player lies down for, before getting up
airjuggle = 15         ;Number of points for juggling
sparkno = 2            ;Default hit spark number for HitDefs
guard.sparkno = 40     ;Default guard spark number
KO.echo = 0            ;1 to enable echo on KO
volumescale = 100      ;Sound volume percentage
IntPersistIndex = 60   ;Variables with this index and above will not have their values
FloatPersistIndex = 40 ;reset to 0 between rounds or matches. There are 60 int variables,
                       ;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
                       ;If omitted, then it defaults to 60 and 40 for integer and float
                       ;variables repectively, meaning that none are persistent, i.e. all
                       ;are reset. If you want your variables to persist between matches,
                       ;you need to override state 5900 from common1.cns.

[Size]
xscale = 1            ;Horizontal scaling factor.
yscale = 1            ;Vertical scaling factor.
ground.back = 15      ;Player width (back, ground)
ground.front = 16     ;Player width (front, ground)
air.back = 12         ;Player width (back, air)
air.front = 12        ;Player width (front, air)
height = 60           ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = -5, -90    ;Approximate position of head
mid.pos = -5, -60     ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0, 0    ;Player drawing offset in pixels (x, y). Recommended 0,0
depth = 3, 3          ;Size of character in Z space: top, bottom
attack.depth = 4, 4   ;Default attack depth: top, bottom

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = 0.5,.2    ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**
walk.up = 0, 0, -1.1                  ;Walk up (x, y, z)
walk.down = 0, 0, 1.2                 ;Walk down (x, y, z)
run.up  = 0, 0, -6.0                  ;Run up (x, y, z)
run.down  = 0, 0, 6.0                 ;Run up (x, y, z)
jump.up = 0, 0, -1.25                 ;Jump up velocity (x, y, z)
jump.down = 0, 0, 1.25                ;Jump down velocity (x, y, z)

[Movement]
airjump.num = 1                                 ;Number of air jumps allowed (opt)
airjump.height = 35                             ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.44                                   ;Vertical acceleration
stand.friction = 0.85                           ;Friction coefficient when standing
crouch.friction = 0.82                          ;Friction coefficient when crouching
stand.friction.threshold = 2                    ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 0.05                ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25                     ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10       ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1            ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = 0.35             ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15                ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20                      ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = 0.4                        ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12                    ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = 0.05                  ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You must defeat Tu Shou to stand a chance."
victory2 = "You need a lot of training. Come back in ten years."
victory3 = "You look familiar. Did I see you on TV?"
victory4 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory5 = "That was a good workout."
victory6 = "I want to challenge more skilled fighters."
victory7 = "What do you mean my girlfriend is in another temple?"

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"
