[Begin Action 0];This has to be defined to avoid debug errors

[Begin Action 599];
Clsn2: 1
  Clsn2[0] = -35, -193, 33, -2
-1,0,0,0,-1

[Begin Action 600];
500,2,0,0,2
-1,0,0,0,2

[Begin Action 601];
500,3,0,0,2
-1,0,0,0,2

[Begin Action 602];
500,4,0,0,2
-1,0,0,0,2

[Begin Action 603];
500,5,0,0,2
-1,0,0,0,2

[Begin Action 604];
500,6,0,0,2
-1,0,0,0,2

[Begin Action 605];
500,7,0,0,2
-1,0,0,0,2

[Begin Action 606];
500,8,0,0,2
-1,0,0,0,2

[Begin Action 607];
500,9,0,0,2
-1,0,0,0,2

[Begin Action 608];
500,10,0,0,2
-1,0,0,0,2

[Begin Action 609];
500,11,0,0,2
-1,0,0,0,2

[Begin Action 610];
500,12,0,0,2
-1,0,0,0,2

[Begin Action 611];
500,13,0,0,2
-1,0,0,0,2

[Begin Action 612];
500,14,0,0,2
-1,0,0,0,2

[Begin Action 613];
500,15,0,0,2
-1,0,0,0,2

[Begin Action 614];
500,16,0,0,2
-1,0,0,0,2

[Begin Action 615];
500,17,0,0,2
-1,0,0,0,2

[Begin Action 616]
500,18, 0,0, 0
-1,0,0,0,2

[Begin Action 617]
500,19, 0,0, 0
-1,0,0,0,2

[Begin Action 618]
500,20, 0,0, 0
-1,0,0,0,2

[Begin Action 619]
500,21, 0,0, 0
-1,0,0,0,2

[Begin Action 620]
500,22, 0,0, 0
-1,0,0,0,2

[Begin Action 621]
500,23, 0,0, 0
-1,0,0,0,2

[Begin Action 622]
500,24, 0,0, 0
-1,0,0,0,2

[Begin Action 623]
500,25, 0,0, 0
-1,0,0,0,2

[Begin Action 624]
500,26, 0,0, 0
-1,0,0,0,2

[Begin Action 625]
500,27, 0,0, 0
-1,0,0,0,2

[Begin Action 626]
500,28, 0,0, 0
-1,0,0,0,2

[Begin Action 627]
500,29, 0,0, 0
-1,0,0,0,2

[Begin Action 628]
500,30, 0,0, 0
-1,0,0,0,2

[Begin Action 629]
500,31, 0,0, 0
-1,0,0,0,2

[Begin Action 630]
500,32, 0,0, 0
-1,0,0,0,2

[Begin Action 631]
500,33, 0,0, 0
-1,0,0,0,2

[Begin Action 632]
500,34, 0,0, 0
-1,0,0,0,2

[Begin Action 633]
500,35, 0,0, 0
-1,0,0,0,2

[Begin Action 634]
500,36, 0,0, 0
-1,0,0,0,2

[Begin Action 635]
500,37, 0,0, 0
-1,0,0,0,2

[Begin Action 636]
500,38, 0,0, 0
-1,0,0,0,2

[Begin Action 637]
500,39, 0,0, 0
-1,0,0,0,2

[Begin Action 638]
500,40, 0,0, 0
-1,0,0,0,2

[Begin Action 639]
500,41, 0,0, 0
-1,0,0,0,2

[Begin Action 640]
500,42, 0,0, 0
-1,0,0,0,2